<!DOCTYPE html>
<html lang="en">
<head>
    <title>AI Analyzer</title>
    <style>
        body { width: 320px; font-family: Arial, sans-serif; padding: 10px; position: relative; }
        #output { margin-top: 10px; padding: 5px; border: 1px solid #fff; min-height: 50px; }
        button { width: 100%; padding: 8px; margin-top: 10px; background: blue; color: #fff; border: none; cursor: pointer; }
        button:hover { background: rgb(9, 9, 99); }
        #closeBtn { 
            position: absolute; top: 5px; right: 5px; background: none; 
            border: none; font-size: 18px; cursor: pointer; color: red; 
        }
        #closeBtn:hover { color: rgb(255, 120, 120); }
        
    </style>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <h3>  AI Text Analyzer  </h3>
    <p><b>Selected Text:</b> <span id ="selectedText">No text selected.</span></p>
    <button id ="analyzeBtn"> Analyze </button>
    <div style="border: 2px solid black;" id ="output"><b>AI Response : </b> <p id="aiResponse"></p></div>
    <script src ="popup.js"></script>
</body>
</html>